body {
    text-align: center;
}

#gridArea {
    display: grid;
    width: 75%;
    height: 100vh;
    margin: auto;
    border: 1px solid #ccc;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "barraLateral contenido contenido contenido contenido"
        "pie pie pie pie pie ";
}

#cabecera {
    grid-area: cabecera;
    background-color: blue;
    color: white;
}

#menu {
    grid-area: menu;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#menu--options {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#content {
    grid-area: contenido;
    display: grid;
    padding: 20px;
    background-color: #eee;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#content article {
    background-color: #ccc;
    border: 1px solid #555;
}

#barraLateral {
    grid-area: barraLateral;
    background-color: orange;
    color: white;
}

#pie {
    grid-area: pie;
    background-color: black;
    color: white;
}

/* =================================================================================== */

.website {
    display: grid;
    width: 75%;
    height: 100vh;
    margin: auto;
    border: 1px solid #ccc;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    color: white;
    grid-column: 1 / 6;
}

.menu {
    background-color: lightblue;
    color: black;
    grid-column: 1 / 6;
    line-height: 70px;
}

.menu--options {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.content {
    display: grid;
    padding: 20px;
    background-color: #eee;
    grid-column: 1 / 5;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.content article {
    background-color: #ccc;
    border: 1px solid #555;
}

aside {
    background-color: orange;
    color: white;
    grid-column: 5 / 6;
}

footer {
    background-color: black;
    color: white;
    grid-column: 1 / 6;
}

/* =================================================================================== */
.layout {
    width: 80%;
    margin: auto;
    display: grid;
    border: 3px solid rgb(235, 114, 70);
    /* Espacio entre columnas */
    grid-gap: 10px;
    /* Disposicion del ancho de las columnas */
    /*grid-template-columns: repeat(4, calc(25% - 8px));*/

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 3fr 1fr 2fr 2fr;
    padding: 10px;
}

.box {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
}

.red_box {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(216, 62, 62);
}

.green_box {
    background-color: rgb(40, 148, 40);
}

.blue_box {
    grid-column: 2 / 4;
    background-color: rgb(47, 103, 255);
}

.pink_box {
    grid-column: 1 / 2;
    /* Ajusta el inicio y fin de un elemento respecto a filas */
    grid-row: 3 / 6;
    background-color: rgb(223, 152, 164);
}

.orange_box {
    grid-column: 3 / 4;
    grid-row: 3/6;
    background-color: rgb(252, 180, 46);
}

.violet_box {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    background-color: rgb(154, 65, 236);
}
